<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NOOCHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ent_num" Type="bigint" />
    <Property Name="Add_num" Type="bigint" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="CityStateProvincePostalCode" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="500" />
    <Property Name="Add_remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AdminLevelAccessRights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="MainMenu" Type="nvarchar" MaxLength="15" />
    <Property Name="SubMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="RedirectUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminLevel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="15" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ChangePasswordDone" Type="bit" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ALT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ent_num" Type="bigint" />
    <Property Name="alt_num" Type="bigint" />
    <Property Name="alt_type" Type="varchar" MaxLength="10" />
    <Property Name="alt_name" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="AuthenticationTokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="DateGenerated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="FriendRequestId" Type="uniqueidentifier" />
    <Property Name="VerifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="AutoPayTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="uniqueidentifier" />
    <Property Name="RecepientId" Type="uniqueidentifier" />
    <Property Name="UnitId" Type="uniqueidentifier" />
    <Property Name="PropertyId" Type="uniqueidentifier" />
    <Property Name="UOBTId" Type="int" />
    <Property Name="Memo" Type="varchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Frequency" Type="varchar(max)" />
    <Property Name="IsAllCancelledByLandlord" Type="bit" />
  </EntityType>
  <EntityType Name="GeoLocations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Altitude" Type="float" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="InviteCodes">
    <Key>
      <PropertyRef Name="InviteCodeId" />
    </Key>
    <Property Name="InviteCodeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="totalAllowed" Type="int" Nullable="false" />
    <Property Name="AdminNotes" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="KnoxAccountDetails">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="TransId" Type="varchar(max)" />
    <Property Name="UserKey" Type="varchar(max)" />
    <Property Name="UserPass" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="BankName" Type="varchar(max)" />
    <Property Name="AccountNum" Type="varchar(max)" />
    <Property Name="BankImageURL" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Landlords">
    <Key>
      <PropertyRef Name="LandlordId" />
    </Key>
    <Property Name="LandlordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="SubType" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="500" />
    <Property Name="IsPhoneVerified" Type="bit" />
    <Property Name="eMail" Type="varchar" MaxLength="500" />
    <Property Name="IsEmailVerfieid" Type="bit" />
    <Property Name="AddressLineOne" Type="varchar(max)" />
    <Property Name="AddressLineTwo" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="Zip" Type="varchar(max)" />
    <Property Name="Country" Type="varchar(max)" />
    <Property Name="SSN" Type="varchar(max)" />
    <Property Name="UserPic" Type="varchar(max)" />
    <Property Name="IpAddresses" Type="varchar(max)" />
    <Property Name="FBId" Type="varchar(max)" />
    <Property Name="TwitterHandle" Type="varchar(max)" />
    <Property Name="InstagramUrl" Type="varchar(max)" />
    <Property Name="CompanyName" Type="varchar(max)" />
    <Property Name="CompanyEIN" Type="varchar(max)" />
    <Property Name="CompanyAddressLineOne" Type="varchar(max)" />
    <Property Name="CompanyeAddressLineTwo" Type="varchar(max)" />
    <Property Name="CompanyCity" Type="varchar(max)" />
    <Property Name="CompanyState" Type="varchar(max)" />
    <Property Name="CompaZip" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="WebAccessToken" Type="varchar(max)" />
    <Property Name="LastSeenOn" Type="datetime" />
    <Property Name="IsAnyRentReceived" Type="bit" />
    <Property Name="IsIdVerified" Type="bit" />
    <Property Name="FacebookUserId" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MemberNotifications">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FriendRequest" Type="bit" />
    <Property Name="InviteRequestAccept" Type="bit" />
    <Property Name="TransferSent" Type="bit" />
    <Property Name="TransferReceived" Type="bit" />
    <Property Name="TransferAttemptFailure" Type="bit" />
    <Property Name="EmailFriendRequest" Type="bit" />
    <Property Name="EmailInviteRequestAccept" Type="bit" />
    <Property Name="EmailTransferSent" Type="bit" />
    <Property Name="EmailTransferReceived" Type="bit" />
    <Property Name="EmailTransferAttemptFailure" Type="bit" />
    <Property Name="NoochToBank" Type="bit" />
    <Property Name="BankToNooch" Type="bit" />
    <Property Name="TransferUnclaimed" Type="bit" />
    <Property Name="BankToNoochRequested" Type="bit" />
    <Property Name="BankToNoochCompleted" Type="bit" />
    <Property Name="NoochToBankRequested" Type="bit" />
    <Property Name="NoochToBankCompleted" Type="bit" />
    <Property Name="InviteReminder" Type="bit" />
    <Property Name="LowBalance" Type="bit" />
    <Property Name="ValidationRemainder" Type="bit" />
    <Property Name="ProductUpdates" Type="bit" />
    <Property Name="NewAndUpdate" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nooch_ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="UDID1" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="SecondaryEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="RecoveryEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="TertiaryEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="PinNumber" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RememberMeEnabled" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="InvalidLoginTime" Type="datetime" />
    <Property Name="InvalidLoginAttemptCount" Type="int" />
    <Property Name="InvalidPinAttemptCount" Type="int" />
    <Property Name="InvalidPinAttemptTime" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="FacebookAccountLogin" Type="nvarchar" MaxLength="100" />
    <Property Name="AllowPushNotifications" Type="bit" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="State" Type="nvarchar" MaxLength="150" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="ShowInSearch" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Deposit" Type="varchar" MaxLength="150" />
    <Property Name="InviteReminderDate" Type="datetime" />
    <Property Name="UserNameLowerCase" Type="nvarchar(max)" />
    <Property Name="TimeZoneKey" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="TotalNoochTransfersCount" Type="int" />
    <Property Name="TotalACHTransfersCount" Type="int" />
    <Property Name="ValidatedDate" Type="datetime" />
    <Property Name="ValidationFailedCount" Type="int" />
    <Property Name="InviteCodeId" Type="uniqueidentifier" />
    <Property Name="InviteCodeIdUsed" Type="uniqueidentifier" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="SSN" Type="varchar(max)" />
    <Property Name="UpgradeDate" Type="date" />
    <Property Name="IsVerifiedPhone" Type="bit" />
    <Property Name="LastLocationLat" Type="decimal" Precision="18" Scale="15" />
    <Property Name="LastLocationLng" Type="decimal" Precision="18" Scale="15" />
    <Property Name="AccessToken" Type="varchar(max)" />
    <Property Name="Allow2FactorAuthentication" Type="bit" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="SDNCheckDateTime" Type="datetime" />
    <Property Name="AnyPriliminaryHit" Type="bit" />
    <Property Name="ent_num" Type="bigint" />
    <Property Name="IsRequiredImmediatley" Type="bit" />
    <Property Name="DeviceToken" Type="varchar" MaxLength="250" />
    <Property Name="IsSDNSafe" Type="bit" />
    <Property Name="AdminNotes" Type="varchar(max)" />
    <Property Name="PhoneVerifiedOn" Type="datetime" />
    <Property Name="VerificationDocumentPath" Type="varchar(max)" />
    <Property Name="IsVerifiedWithSynapse" Type="bit" />
    <Property Name="TransferLimit" Type="varchar(max)" />
    <Property Name="FacebookUserId" Type="varchar(max)" />
    <Property Name="GoogleUserId" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MembersIPAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="Ip" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PasswordResetRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="RequestedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropStatus" Type="varchar" MaxLength="50" />
    <Property Name="PropType" Type="varchar" MaxLength="50" />
    <Property Name="PropName" Type="varchar" MaxLength="50" />
    <Property Name="AddressLineOne" Type="varchar(max)" />
    <Property Name="AddressLineTwo" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="Zip" Type="varchar(max)" />
    <Property Name="ContactNumber" Type="varchar(max)" />
    <Property Name="DefaultDueDate" Type="varchar(max)" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="LandlordId" Type="uniqueidentifier" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="PropertyImage" Type="varchar(max)" />
    <Property Name="IsSingleUnit" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DefaulBank" Type="int" />
  </EntityType>
  <EntityType Name="PropertyUnits">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyId" Type="uniqueidentifier" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="50" />
    <Property Name="UnitRent" Type="varchar" MaxLength="50" />
    <Property Name="BankAccountId" Type="uniqueidentifier" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="LandlordId" Type="uniqueidentifier" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="UnitImage" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsHidden" Type="bit" />
    <Property Name="IsOccupied" Type="bit" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="DueDate" Type="varchar(max)" />
    <Property Name="UnitNickName" Type="varchar(max)" />
    <Property Name="RentStartDate" Type="datetime" />
    <Property Name="LeaseLength" Type="varchar(max)" />
    <Property Name="LeaseDocumentPath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SDN">
    <Key>
      <PropertyRef Name="ent_num" />
    </Key>
    <Property Name="ent_num" Type="bigint" Nullable="false" />
    <Property Name="SDN_Name" Type="varchar" MaxLength="500" />
    <Property Name="SDN_Type" Type="varchar" MaxLength="500" />
    <Property Name="Program" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Call_Sign" Type="varchar" MaxLength="500" />
    <Property Name="Vess_Type" Type="varchar" MaxLength="500" />
    <Property Name="Tonnage" Type="varchar" MaxLength="500" />
    <Property Name="GRT" Type="varchar" MaxLength="500" />
    <Property Name="Vess_Flag" Type="varchar" MaxLength="500" />
    <Property Name="Vess_Owner" Type="varchar" MaxLength="500" />
    <Property Name="Remarks" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="SynapseBankLoginResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="IsMfa" Type="bit" />
    <Property Name="BankAccessToken" Type="varchar(max)" />
    <Property Name="mfaQuestion" Type="varchar(max)" />
    <Property Name="IsQuestionBasedAuth" Type="bit" />
    <Property Name="IsCodeBasedAuth" Type="bit" />
    <Property Name="mfaMessage" Type="varchar(max)" />
    <Property Name="AuthType" Type="varchar" MaxLength="50" />
    <Property Name="IsSuccess" Type="bit" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SynapseBanksOfMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_class" Type="int" />
    <Property Name="account_number_string" Type="varchar(max)" />
    <Property Name="account_type" Type="int" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="balance" Type="varchar(max)" />
    <Property Name="bank_name" Type="varchar(max)" />
    <Property Name="bankAdddate" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="bankid" Type="int" />
    <Property Name="is_buyer_default" Type="bit" />
    <Property Name="is_seller_default" Type="bit" />
    <Property Name="mfa_verifed" Type="bit" />
    <Property Name="name_on_account" Type="varchar(max)" />
    <Property Name="nickname" Type="varchar(max)" />
    <Property Name="phone_number" Type="varchar" MaxLength="100" />
    <Property Name="resource_uri" Type="varchar(max)" />
    <Property Name="routing_number_string" Type="varchar(max)" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="VerifiedOn" Type="datetime" />
    <Property Name="VerificationCode" Type="varchar(max)" />
    <Property Name="oid" Type="varchar(max)" />
    <Property Name="allowed" Type="varchar(max)" />
    <Property Name="supp_id" Type="varchar(max)" />
    <Property Name="class" Type="varchar(max)" />
    <Property Name="type_bank" Type="varchar(max)" />
    <Property Name="type_synapse" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="SynapseCreateOrderResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransAmount" Type="varchar" MaxLength="50" />
    <Property Name="TransSellerId" Type="varchar(max)" />
    <Property Name="TransOAuthConsumberKey" Type="varchar(max)" />
    <Property Name="TransBankId" Type="int" />
    <Property Name="Result_blanace" Type="varchar(max)" />
    <Property Name="Result_balance_verified" Type="bit" />
    <Property Name="Result_success" Type="bit" />
    <Property Name="Result_order_account_type" Type="int" />
    <Property Name="Result_order_amount" Type="varchar(max)" />
    <Property Name="Result_order_bank_id" Type="int" />
    <Property Name="Result_order_bank_nickname" Type="varchar(max)" />
    <Property Name="Result_date" Type="varchar(max)" />
    <Property Name="Result_date_settled" Type="varchar(max)" />
    <Property Name="Result_discount" Type="varchar" MaxLength="50" />
    <Property Name="Result_facilitator_fee" Type="varchar" MaxLength="50" />
    <Property Name="Result_fee" Type="varchar" MaxLength="50" />
    <Property Name="Result_id" Type="varchar" MaxLength="50" />
    <Property Name="Result_is_buyer" Type="bit" />
    <Property Name="Result_note" Type="varchar(max)" />
    <Property Name="Result_resource_uri" Type="varchar(max)" />
    <Property Name="Result_seller_accept_gratuity" Type="bit" />
    <Property Name="Result_seller_has_avatar" Type="bit" />
    <Property Name="Result_seller_seller_avatar" Type="varchar(max)" />
    <Property Name="Result_seller_seller_fullname" Type="varchar(max)" />
    <Property Name="Result_seller_seller_id" Type="int" />
    <Property Name="Result_status" Type="varchar" MaxLength="50" />
    <Property Name="Result_status_url" Type="varchar(max)" />
    <Property Name="Result_supp_id" Type="varchar(max)" />
    <Property Name="Result_ticket_number" Type="varchar" MaxLength="50" />
    <Property Name="Result_tip" Type="varchar" MaxLength="50" />
    <Property Name="Result_total" Type="varchar" MaxLength="50" />
    <Property Name="TransactionDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SynapseCreateUserResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="access_token" Type="varchar(max)" />
    <Property Name="expires_in" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar(max)" />
    <Property Name="refresh_token" Type="varchar(max)" />
    <Property Name="success" Type="bit" />
    <Property Name="username" Type="varchar(max)" />
    <Property Name="user_id" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsForNonNoochUser" Type="bit" />
    <Property Name="NonNoochUserEmail" Type="varchar(max)" />
    <Property Name="TransactionIdFromWhichInvited" Type="uniqueidentifier" />
    <Property Name="HasNonNoochUserSignedUp" Type="bit" />
    <Property Name="MemberIdAfterSignup" Type="uniqueidentifier" />
    <Property Name="is_business" Type="bit" />
    <Property Name="legal_name" Type="varchar(max)" />
    <Property Name="permission" Type="varchar(max)" />
    <Property Name="Phone_number" Type="varchar(max)" />
    <Property Name="photos" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SynapseSupportedBanks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar(max)" />
    <Property Name="MFAType" Type="varchar(max)" />
    <Property Name="IsPinRequired" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="AddressLineOne" Type="varchar(max)" />
    <Property Name="AddressLineTwo" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="Zip" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar(max)" />
    <Property Name="IsPhoneVerfied" Type="bit" />
    <Property Name="SSN" Type="varchar(max)" />
    <Property Name="eMail" Type="varchar(max)" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="MemberId" Type="uniqueidentifier" />
    <Property Name="BankAccountId" Type="uniqueidentifier" />
    <Property Name="UserPic" Type="varchar(max)" />
    <Property Name="IsIdDocumentVerified" Type="bit" />
    <Property Name="IsAnyRentPaid" Type="bit" />
    <Property Name="IsAutopayOn" Type="bit" />
  </EntityType>
  <EntityType Name="TenantsIdDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DocumentPath" Type="varchar(max)" />
    <Property Name="UploadedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="TenantId" Type="uniqueidentifier" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="VerifiedOn" Type="datetime" />
    <Property Name="VerfiedBy" Type="uniqueidentifier" />
    <Property Name="AdminNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RecipientId" Type="uniqueidentifier" />
    <Property Name="DeviceId" Type="nvarchar" MaxLength="100" />
    <Property Name="DisputeTrackingId" Type="varchar" MaxLength="5" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="IsPrepaidTransaction" Type="bit" Nullable="false" />
    <Property Name="TransactionFee" Type="money" />
    <Property Name="DisputeStatus" Type="varchar(max)" />
    <Property Name="TransactionStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TransactionType" Type="varchar(max)" />
    <Property Name="LocationId" Type="uniqueidentifier" />
    <Property Name="DisputeDate" Type="datetime" />
    <Property Name="ReviewDate" Type="datetime" />
    <Property Name="ResolvedDate" Type="datetime" />
    <Property Name="TransactionTrackingId" Type="varchar" MaxLength="9" />
    <Property Name="AdminNotes" Type="nvarchar" MaxLength="3000" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="RaisedBy" Type="varchar" MaxLength="10" />
    <Property Name="RaisedById" Type="uniqueidentifier" />
    <Property Name="Memo" Type="nvarchar" MaxLength="100" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="BankAccountId" Type="uniqueidentifier" />
    <Property Name="InvitationSentTo" Type="varchar" MaxLength="500" />
    <Property Name="SenderUpdatedBalanceAfterTransaction" Type="varchar" MaxLength="500" />
    <Property Name="ReceiverUpdatedBalanceAfterTransaction" Type="varchar" MaxLength="500" />
    <Property Name="BankId" Type="uniqueidentifier" />
    <Property Name="IsPhoneInvitation" Type="bit" />
    <Property Name="PhoneNumberInvited" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnitsOccupiedByTenants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitId" Type="uniqueidentifier" />
    <Property Name="TenantId" Type="uniqueidentifier" />
    <Property Name="OccupiedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="LastPaymentDate" Type="datetime" />
    <Property Name="LastPaymentAmount" Type="varchar" MaxLength="50" />
    <Property Name="IsPaymentDueForThisMonth" Type="bit" />
  </EntityType>
  <Association Name="FK_AutoPayTransactions_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="AutoPayTransactions" Type="Self.AutoPayTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="AutoPayTransactions">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoPayTransactions_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="AutoPayTransactions" Type="Self.AutoPayTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="AutoPayTransactions">
        <PropertyRef Name="RecepientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoPayTransactions_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="AutoPayTransactions" Type="Self.AutoPayTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="AutoPayTransactions">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoPayTransactions_PropertyUnits">
    <End Role="PropertyUnits" Type="Self.PropertyUnits" Multiplicity="0..1" />
    <End Role="AutoPayTransactions" Type="Self.AutoPayTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyUnits">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="AutoPayTransactions">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoPayTransactions_UnitsOccupiedByTenants">
    <End Role="UnitsOccupiedByTenants" Type="Self.UnitsOccupiedByTenants" Multiplicity="0..1" />
    <End Role="AutoPayTransactions" Type="Self.AutoPayTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOccupiedByTenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutoPayTransactions">
        <PropertyRef Name="UOBTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KnoxAccountDetails_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="KnoxAccountDetails" Type="Self.KnoxAccountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="KnoxAccountDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberNotifications_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberNotifications" Type="Self.MemberNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberNotifications">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PasswordResetRequests_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="PasswordResetRequests" Type="Self.PasswordResetRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="PasswordResetRequests">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SynapseBankLoginResults_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="SynapseBankLoginResults" Type="Self.SynapseBankLoginResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="SynapseBankLoginResults">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_GeoLocations">
    <End Role="GeoLocations" Type="Self.GeoLocations" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoLocations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members2">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members3">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetDashboardStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vStatsFor" Type="varchar(max)" Mode="In" />
    <Parameter Name="vStatsType" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="GetLiveTransactionsForDashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vType" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMembersInEachSynapseBank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetReportsForMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="varchar" Mode="In" />
    <Parameter Name="GetWhat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetTopReferringMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vFilterType" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="NOOCHModelStoreContainer">
    <EntitySet Name="ADD" EntityType="Self.ADD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLevelAccessRights" EntityType="Self.AdminLevelAccessRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALT" EntityType="Self.ALT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenticationTokens" EntityType="Self.AuthenticationTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoPayTransactions" EntityType="Self.AutoPayTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoLocations" EntityType="Self.GeoLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InviteCodes" EntityType="Self.InviteCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnoxAccountDetails" EntityType="Self.KnoxAccountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landlords" EntityType="Self.Landlords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberNotifications" EntityType="Self.MemberNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersIPAddresses" EntityType="Self.MembersIPAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetRequests" EntityType="Self.PasswordResetRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyUnits" EntityType="Self.PropertyUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SDN" EntityType="Self.SDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynapseBankLoginResults" EntityType="Self.SynapseBankLoginResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynapseBanksOfMembers" EntityType="Self.SynapseBanksOfMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynapseCreateOrderResults" EntityType="Self.SynapseCreateOrderResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynapseCreateUserResults" EntityType="Self.SynapseCreateUserResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynapseSupportedBanks" EntityType="Self.SynapseSupportedBanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenantsIdDocuments" EntityType="Self.TenantsIdDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsOccupiedByTenants" EntityType="Self.UnitsOccupiedByTenants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AutoPayTransactions_Members" Association="Self.FK_AutoPayTransactions_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="AutoPayTransactions" EntitySet="AutoPayTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoPayTransactions_Members1" Association="Self.FK_AutoPayTransactions_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="AutoPayTransactions" EntitySet="AutoPayTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoPayTransactions_Properties" Association="Self.FK_AutoPayTransactions_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="AutoPayTransactions" EntitySet="AutoPayTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoPayTransactions_PropertyUnits" Association="Self.FK_AutoPayTransactions_PropertyUnits">
      <End Role="PropertyUnits" EntitySet="PropertyUnits" />
      <End Role="AutoPayTransactions" EntitySet="AutoPayTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoPayTransactions_UnitsOccupiedByTenants" Association="Self.FK_AutoPayTransactions_UnitsOccupiedByTenants">
      <End Role="UnitsOccupiedByTenants" EntitySet="UnitsOccupiedByTenants" />
      <End Role="AutoPayTransactions" EntitySet="AutoPayTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_KnoxAccountDetails_Members" Association="Self.FK_KnoxAccountDetails_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="KnoxAccountDetails" EntitySet="KnoxAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberNotifications_Members" Association="Self.FK_MemberNotifications_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberNotifications" EntitySet="MemberNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_PasswordResetRequests_Members" Association="Self.FK_PasswordResetRequests_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="PasswordResetRequests" EntitySet="PasswordResetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_SynapseBankLoginResults_Members" Association="Self.FK_SynapseBankLoginResults_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="SynapseBankLoginResults" EntitySet="SynapseBankLoginResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_GeoLocations" Association="Self.FK_Transactions_GeoLocations">
      <End Role="GeoLocations" EntitySet="GeoLocations" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members2" Association="Self.FK_Transactions_Members2">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members3" Association="Self.FK_Transactions_Members3">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>