<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOOCHModelStoreContainer" CdmEntityContainer="NOOCHEntities">
    <EntitySetMapping Name="ADDs">
      <EntityTypeMapping TypeName="NOOCHModel.ADD">
        <MappingFragment StoreEntitySet="ADD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="Add_num" ColumnName="Add_num" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityStateProvincePostalCode" ColumnName="CityStateProvincePostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Add_remarks" ColumnName="Add_remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLevelAccessRights">
      <EntityTypeMapping TypeName="NOOCHModel.AdminLevelAccessRight">
        <MappingFragment StoreEntitySet="AdminLevelAccessRights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="RedirectUrl" ColumnName="RedirectUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="NOOCHModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdminLevel" ColumnName="AdminLevel" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangePasswordDone" ColumnName="ChangePasswordDone" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALTs">
      <EntityTypeMapping TypeName="NOOCHModel.ALT">
        <MappingFragment StoreEntitySet="ALT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="alt_num" ColumnName="alt_num" />
          <ScalarProperty Name="alt_type" ColumnName="alt_type" />
          <ScalarProperty Name="alt_name" ColumnName="alt_name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthenticationTokens">
      <EntityTypeMapping TypeName="NOOCHModel.AuthenticationToken">
        <MappingFragment StoreEntitySet="AuthenticationTokens">
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="DateGenerated" ColumnName="DateGenerated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="FriendRequestId" ColumnName="FriendRequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankPictures">
      <EntityTypeMapping TypeName="NOOCHModel.BankPicture">
        <MappingFragment StoreEntitySet="BankPictures">
          <ScalarProperty Name="BankPictureId" ColumnName="BankPictureId" />
          <ScalarProperty Name="BankPicture1" ColumnName="BankPicture" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoLocations">
      <EntityTypeMapping TypeName="NOOCHModel.GeoLocation">
        <MappingFragment StoreEntitySet="GeoLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InviteCodes">
      <EntityTypeMapping TypeName="NOOCHModel.InviteCode">
        <MappingFragment StoreEntitySet="InviteCodes">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="totalAllowed" ColumnName="totalAllowed" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KnoxAccountDetails">
      <EntityTypeMapping TypeName="NOOCHModel.KnoxAccountDetail">
        <MappingFragment StoreEntitySet="KnoxAccountDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNum" ColumnName="AccountNum" />
          <ScalarProperty Name="BankImageURL" ColumnName="BankImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="NOOCHModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNotifications">
      <EntityTypeMapping TypeName="NOOCHModel.MemberNotification">
        <MappingFragment StoreEntitySet="MemberNotifications">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FriendRequest" ColumnName="FriendRequest" />
          <ScalarProperty Name="InviteRequestAccept" ColumnName="InviteRequestAccept" />
          <ScalarProperty Name="TransferSent" ColumnName="TransferSent" />
          <ScalarProperty Name="TransferReceived" ColumnName="TransferReceived" />
          <ScalarProperty Name="TransferAttemptFailure" ColumnName="TransferAttemptFailure" />
          <ScalarProperty Name="EmailFriendRequest" ColumnName="EmailFriendRequest" />
          <ScalarProperty Name="EmailInviteRequestAccept" ColumnName="EmailInviteRequestAccept" />
          <ScalarProperty Name="EmailTransferSent" ColumnName="EmailTransferSent" />
          <ScalarProperty Name="EmailTransferReceived" ColumnName="EmailTransferReceived" />
          <ScalarProperty Name="EmailTransferAttemptFailure" ColumnName="EmailTransferAttemptFailure" />
          <ScalarProperty Name="NoochToBank" ColumnName="NoochToBank" />
          <ScalarProperty Name="BankToNooch" ColumnName="BankToNooch" />
          <ScalarProperty Name="TransferUnclaimed" ColumnName="TransferUnclaimed" />
          <ScalarProperty Name="BankToNoochRequested" ColumnName="BankToNoochRequested" />
          <ScalarProperty Name="BankToNoochCompleted" ColumnName="BankToNoochCompleted" />
          <ScalarProperty Name="NoochToBankRequested" ColumnName="NoochToBankRequested" />
          <ScalarProperty Name="NoochToBankCompleted" ColumnName="NoochToBankCompleted" />
          <ScalarProperty Name="InviteReminder" ColumnName="InviteReminder" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="ValidationRemainder" ColumnName="ValidationRemainder" />
          <ScalarProperty Name="ProductUpdates" ColumnName="ProductUpdates" />
          <ScalarProperty Name="NewAndUpdate" ColumnName="NewAndUpdate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetRequests">
      <EntityTypeMapping TypeName="NOOCHModel.PasswordResetRequest">
        <MappingFragment StoreEntitySet="PasswordResetRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDNs">
      <EntityTypeMapping TypeName="NOOCHModel.SDN">
        <MappingFragment StoreEntitySet="SDN">
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="SDN_Name" ColumnName="SDN_Name" />
          <ScalarProperty Name="SDN_Type" ColumnName="SDN_Type" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Call_Sign" ColumnName="Call_Sign" />
          <ScalarProperty Name="Vess_Type" ColumnName="Vess_Type" />
          <ScalarProperty Name="Tonnage" ColumnName="Tonnage" />
          <ScalarProperty Name="GRT" ColumnName="GRT" />
          <ScalarProperty Name="Vess_Flag" ColumnName="Vess_Flag" />
          <ScalarProperty Name="Vess_Owner" ColumnName="Vess_Owner" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="NOOCHModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DisputeTrackingId" ColumnName="DisputeTrackingId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="IsPrepaidTransaction" ColumnName="IsPrepaidTransaction" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="DisputeStatus" ColumnName="DisputeStatus" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="DisputeDate" ColumnName="DisputeDate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="TransactionTrackingId" ColumnName="TransactionTrackingId" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="RaisedById" ColumnName="RaisedById" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="InvitationSentTo" ColumnName="InvitationSentTo" />
          <ScalarProperty Name="SenderUpdatedBalanceAfterTransaction" ColumnName="SenderUpdatedBalanceAfterTransaction" />
          <ScalarProperty Name="ReceiverUpdatedBalanceAfterTransaction" ColumnName="ReceiverUpdatedBalanceAfterTransaction" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="IsPhoneInvitation" ColumnName="IsPhoneInvitation" />
          <ScalarProperty Name="PhoneNumberInvited" ColumnName="PhoneNumberInvited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetReportsForMember" FunctionName="NOOCHModel.Store.GetReportsForMember" />
    <FunctionImportMapping FunctionImportName="GetTopReferringMembers" FunctionName="NOOCHModel.Store.GetTopReferringMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NOOCHModel.GetTopReferringMembers_Result">
          <ScalarProperty Name="InviteCode" ColumnName="InviteCode" />
          <ScalarProperty Name="Referrals" ColumnName="Referrals" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SynapseBanksOfMembers">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseBanksOfMember">
        <MappingFragment StoreEntitySet="SynapseBanksOfMembers">
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="routing_number_string" ColumnName="routing_number_string" />
          <ScalarProperty Name="resource_uri" ColumnName="resource_uri" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="name_on_account" ColumnName="name_on_account" />
          <ScalarProperty Name="mfa_verifed" ColumnName="mfa_verifed" />
          <ScalarProperty Name="is_seller_default" ColumnName="is_seller_default" />
          <ScalarProperty Name="is_buyer_default" ColumnName="is_buyer_default" />
          <ScalarProperty Name="bankid" ColumnName="bankid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bankAdddate" ColumnName="bankAdddate" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="account_number_string" ColumnName="account_number_string" />
          <ScalarProperty Name="account_class" ColumnName="account_class" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseSupportedBanks">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseSupportedBank">
        <MappingFragment StoreEntitySet="SynapseSupportedBanks">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPinRequired" ColumnName="IsPinRequired" />
          <ScalarProperty Name="MFAType" ColumnName="MFAType" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersIPAddresses">
      <EntityTypeMapping TypeName="NOOCHModel.MembersIPAddress">
        <MappingFragment StoreEntitySet="MembersIPAddresses">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NOOCHModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="VerificationDocumentPath" ColumnName="VerificationDocumentPath" />
          <ScalarProperty Name="PhoneVerifiedOn" ColumnName="PhoneVerifiedOn" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="IsSDNSafe" ColumnName="IsSDNSafe" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_key" ColumnName="user_key" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="IsRequiredImmediatley" ColumnName="IsRequiredImmediatley" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="AnyPriliminaryHit" ColumnName="AnyPriliminaryHit" />
          <ScalarProperty Name="SDNCheckDateTime" ColumnName="SDNCheckDateTime" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="Allow2FactorAuthentication" ColumnName="Allow2FactorAuthentication" />
          <ScalarProperty Name="WithdrawalId" ColumnName="WithdrawalId" />
          <ScalarProperty Name="WithdrawalFrequency" ColumnName="WithdrawalFrequency" />
          <ScalarProperty Name="IsTriggerOn" ColumnName="IsTriggerOn" />
          <ScalarProperty Name="IsFrequencyOn" ColumnName="IsFrequencyOn" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="LastLocationLng" ColumnName="LastLocationLng" />
          <ScalarProperty Name="LastLocationLat" ColumnName="LastLocationLat" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="UpgradeDate" ColumnName="UpgradeDate" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="InviteCodeIdUsed" ColumnName="InviteCodeIdUsed" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="ValidationFailedCount" ColumnName="ValidationFailedCount" />
          <ScalarProperty Name="ValidatedDate" ColumnName="ValidatedDate" />
          <ScalarProperty Name="TotalACHTransfersCount" ColumnName="TotalACHTransfersCount" />
          <ScalarProperty Name="TotalNoochTransfersCount" ColumnName="TotalNoochTransfersCount" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TimeZoneKey" ColumnName="TimeZoneKey" />
          <ScalarProperty Name="UserNameLowerCase" ColumnName="UserNameLowerCase" />
          <ScalarProperty Name="InviteReminderDate" ColumnName="InviteReminderDate" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="FreeTransfers" ColumnName="FreeTransfers" />
          <ScalarProperty Name="NoOfTransfersByPackage" ColumnName="NoOfTransfersByPackage" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClearTransactionHistory" ColumnName="ClearTransactionHistory" />
          <ScalarProperty Name="UseFacebookPicture" ColumnName="UseFacebookPicture" />
          <ScalarProperty Name="FacebookPhoto" ColumnName="FacebookPhoto" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AllowPushNotifications" ColumnName="AllowPushNotifications" />
          <ScalarProperty Name="FacebookAccountLogin" ColumnName="FacebookAccountLogin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="InvalidPinAttemptTime" ColumnName="InvalidPinAttemptTime" />
          <ScalarProperty Name="InvalidPinAttemptCount" ColumnName="InvalidPinAttemptCount" />
          <ScalarProperty Name="InvalidLoginAttemptCount" ColumnName="InvalidLoginAttemptCount" />
          <ScalarProperty Name="InvalidLoginTime" ColumnName="InvalidLoginTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NoochAccountId" ColumnName="NoochAccountId" />
          <ScalarProperty Name="RememberMeEnabled" ColumnName="RememberMeEnabled" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
          <ScalarProperty Name="TertiaryEmail" ColumnName="TertiaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UDID1" ColumnName="UDID1" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Nooch_ID" ColumnName="Nooch_ID" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>